<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | Text Zero | Offcial Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
        .center-xy {
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }
        
        html,
        body {
            font-family: 'Roboto Mono', monospace;
            font-size: 16px;
        }
        
        html {
            box-sizing: border-box;
            user-select: none;
        }
        
        body {
            background-color: #000;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .container {
            width: 100%;
        }
        
        .copy-container {
            text-align: center;
        }
        
        p {
            color: #fff;
            font-size: 200px;
            letter-spacing: .2px;
            width: 1200px;
            overflow: hidden;
            height: 400px;
            margin: 0;
            animation: typing 3s steps(500);
        }
        
        @keyframes typing {
            0% {
                width: 15px;
            }
            100% {
                width: 1200px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="copy-container center-xy">
            <p>
                404
            </p>
        </div>
    </div>



</body>

</html>